# A local proxy to dispatch browser requests to the development backends

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  server {
    listen 29418 default_server ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

    location /api/2/ {
        proxy_pass http://localhost:9898/;
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://localhost:9876/api/;
        proxy_http_version 1.1;
    }

	location /auth {
        proxy_pass http://localhost:9898/auth;
        proxy_http_version 1.1;
	}

    # Forward the rest to the node development server
	location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
  }
}
